
VITE_SUPABASE_URL=https://ftlyimmjjtqpvsqqfwvn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bHlpbW1qanRxcHZzcXFmd3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODM0MzMsImV4cCI6MjA3NjQ1OTQzM30.uRiL41JIfnwNf8OBSbtswi0RtsALVhzCS02x59XMxAw